{
  "name": "conductor",
  "displayName": "Conductor",
  "version": "1.3.0",
  "description": "Context-driven development: setup, spec, plan, implement, review, programmes, and decision tracks.",
  "author": {
    "name": "newtonmunene99",
    "email": "newtonmunene99@gmail.com"
  },
  "homepage": "https://github.com/newtonmunene99/cursorcade",
  "repository": "https://github.com/newtonmunene99/cursorcade",
  "license": "Apache-2.0",
  "keywords": [
    "conductor",
    "cursor",
    "planning",
    "spec-driven",
    "context-driven"
  ],
  "logo": "assets/logo.svg"
}